# ~/.config/kitty/kitty.conf
# Configuração Kitty Profissional para Desenvolvimento Backend

# ================================
# FONTE OTIMIZADA PARA DESENVOLVIMENTO
# ================================
font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Medium Italic
bold_italic_font JetBrains Mono Bold Italic
font_size        13.0

# Ajustes de fonte
adjust_line_height  110%
adjust_column_width 0

# Ligatures para melhor código
disable_ligatures never

# ================================
# TEMA PROFISSIONAL ESCURO/CINZA
# ================================

# Cores principais (baseado no Dracula/Nordic)
foreground            #f8f8f2
background            #0c0a09
selection_foreground  #1e1e1e
selection_background  #44475a

# Cursor
cursor                #f8f8f2
cursor_text_color     #1e1e1e
cursor_shape          block
cursor_beam_thickness 1.0
cursor_underline_thickness 1.0
cursor_blink_interval 0

# Terminal colors (Dracula theme adaptado)
color0 #21222c
color1 #ff5555
color2 #50fa7b
color3 #f1fa8c
color4 #bd93f9
color5 #ff79c6
color6 #8be9fd
color7 #f8f8f2
color8 #6272a4
color9 #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #d6acff
color13 #ff92df
color14 #a4ffff
color15 #ffffff

# ================================
# TRANSPARÊNCIA E VISUAL
# ================================

# Opacidade sutil (98% para manter legibilidade)
background_opacity 0.98
dynamic_background_opacity yes

# SEM blur para melhor performance
background_blur 0

# Bordas e espaçamento
window_border_width 1pt
draw_minimal_borders yes
window_margin_width 1 3
window_padding_width 8 10
placement_strategy center

# Decorações minimalistas
hide_window_decorations titlebar-only
wayland_titlebar_color background

# ================================
# PERFORMANCE OTIMIZADA
# ================================

# Máxima performance
repaint_delay    4
input_delay      2
sync_to_monitor  yes

# Scrollback otimizado para logs
scrollback_lines 50000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 16
scrollback_fill_enlarged_window yes

# ================================
# COMPORTAMENTO DO TERMINAL
# ================================

# Audio desabilitado
enable_audio_bell no
visual_bell_duration 0.0

# Mouse otimizado
copy_on_select no
strip_trailing_spaces smart
select_by_word_characters @-./_~?&=%+#
click_interval -1.0
focus_follows_mouse no
default_pointer_shape beam
pointer_shape_when_grabbed arrow

# URLs e links
detect_urls yes
url_color #bd93f9
url_style curly
open_url_with default

# Confirmações
confirm_os_window_close 1

# ================================
# TABS PROFISSIONAIS
# ================================

# Configuração de abas
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1

# Cores das abas (tema escuro)
active_tab_foreground   #f8f8f2
active_tab_background   #44475a
active_tab_font_style   bold
inactive_tab_foreground #6272a4
inactive_tab_background #282a36
inactive_tab_font_style normal
tab_bar_background      #1e1e1e
tab_bar_margin_color    #1e1e1e

# Layouts para desenvolvimento
enabled_layouts splits,stack,tall,fat,horizontal,vertical

# ================================
# ATALHOS PARA DESENVOLVIMENTO
# ================================

# Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection

# Zoom
map ctrl+shift+plus  change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+0     change_font_size all 0

# Tabs (como browser)
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+w close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+. move_tab_forward
map ctrl+shift+comma move_tab_backward

# Janelas e splits
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window
map ctrl+shift+f move_window_forward
map ctrl+shift+b move_window_backward
map ctrl+shift+` move_window_to_top
map ctrl+shift+q close_window

# Layouts
map ctrl+shift+l next_layout
map ctrl+shift+space toggle_layout stack

# Scrollback e busca
map ctrl+shift+h show_scrollback
map ctrl+shift+g show_last_command_output

# Busca avançada no histórico (requer fzf)
map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i --color=bg+:#44475a,bg:#1e1e1e,border:#6272a4,spinner:#f8f8f2,hl:#bd93f9,fg:#f8f8f2,header:#bd93f9,info:#50fa7b,pointer:#f8f8f2,marker:#f8f8f2,fg+:#f8f8f2,prompt:#50fa7b,hl+:#bd93f9

# Reload rápido da config
map ctrl+shift+f5 load_config_file

# ================================
# ATALHOS ESPECÍFICOS PARA DEV
# ================================

# Git shortcuts (abrir em overlay)
map f2 launch --type=overlay --title="Git Log" git log --oneline --graph --decorate -20
map f3 launch --type=overlay --title="Git Status" git status
map f4 launch --type=overlay --title="Git Diff" git diff

# Abrir diretório atual no VS Code
map ctrl+shift+o launch --type=background code .

# Terminal novo na mesma pasta
map ctrl+shift+r new_tab_with_cwd
map ctrl+shift+n new_os_window_with_cwd

# # Docker shortcuts
# map ctrl+shift+d>c launch --type=overlay docker ps
# map ctrl+shift+d>l launch --type=overlay docker-compose logs -f
# map ctrl+shift+d>s launch --type=overlay docker stats

# Monitoramento do sistema
map ctrl+shift+m>t launch --type=overlay htop
map ctrl+shift+m>n launch --type=overlay nethogs
map ctrl+shift+m>d launch --type=overlay df -h

# ================================
# KITTENS ÚTEIS PARA DEV
# ================================

# Diff avançado
map f9 launch --type=overlay --stdin-source=@screen_scrollback kitty +kitten diff

# Unicode input
map ctrl+shift+u kitten unicode_input

# Hints para links/arquivos/linhas
map ctrl+shift+e kitten hints
map ctrl+shift+p>f kitten hints --type path --program -
map ctrl+shift+p>shift+f kitten hints --type path
map ctrl+shift+p>l kitten hints --type line --program -
map ctrl+shift+p>w kitten hints --type word --program -
map ctrl+shift+p>h kitten hints --type hash --program -
map ctrl+shift+p>n kitten hints --type linenum

# SSH com transferência de arquivos
map ctrl+shift+f11 kitten ssh

# ================================
# RECURSOS AVANÇADOS
# ================================

# Controle remoto para automação
allow_remote_control yes
listen_on unix:/tmp/kitty-{kitty_pid}

# Editor padrão
editor code

# Shell integration
shell_integration enabled

# Suporte a hyperlinks
allow_hyperlinks yes

# #Background image (descomente e ajuste o caminho)
# background_image ~/Pictures/Screenshots/help-me-find-a-link-to-download-this-exact-picture-in-good-v0-xzguuvffuqyd1.webp
# background_image_layout scaled
# background_image_linear no
# background_tint 0.98

# Undercurl para editores modernos
undercurl_style thin-sparse

# ================================
# CONFIGURAÇÕES DO SISTEMA
# ================================

# Terminal type
term xterm-kitty

# Wayland específico
linux_display_server auto
wayland_titlebar_color background

# Comportamento ao fechar
close_on_child_death yes
macos_quit_when_last_window_closed yes

# Notificações
notify_on_cmd_finish never

# Composição de texto
text_composition_strategy platform

# Símbolos e ícones
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 JetBrains Mono
symbol_map U+F000-U+F2FF JetBrains Mono

# ================================
# ALIASES RECOMENDADOS PARA ~/.bashrc
# ================================
# alias ll='ls -la --color=auto'
# alias la='ls -la --color=auto'
# alias grep='grep --color=auto'
# alias ..='cd ..'
# alias ...='cd ../..'
# alias ports='ss -tuln'
# alias serve='python3 -m http.server'
# alias dcup='docker-compose up -d'
# alias dcdown='docker-compose down'
# alias dclog='docker-compose logs -f'
# alias gitlog='git log --oneline --graph --decorate --all'
# alias gst='git status'
# alias gco='git checkout'
# alias gp='git push'
# alias gl='git pull'
