# ================================
# CORES DO TERMINAL (DRACULA ADAPTADO)
# ================================

# Cores básicas (0-7)
# color0 #21222c  # Black
# color1 #ff5555  # Red
#color2 #50fa7b  # Green
#color3 #f1fa8c  # Yellow
#color4 #bd93f9  # Blue
#color5 #ff79c6  # Magenta
#color6 #8be9fd  # Cyan
#color7 #f8f8f2  # White

# Cores brilhantes (8-15)
#color8  #6272a4  # Bright Black (Comment)
#color9  #ff6e6e  # Bright Red
#color10 #69ff94  # Bright Green
#color11 #ffffa5  # Bright Yellow
#color12 #d6acff  # Bright Blue
#color13 #ff92df  # Bright Magenta
#color14 #a4ffff  # Bright Cyan
#color15 #ffffff  # Bright White
