# ~/.config/sway/config/input.conf
# Configurações de Input - Teclado, mouse, touchpad

# ================================
# CONFIGURAÇÕES DE TECLADO
# ================================
input "type:keyboard" {
    xkb_layout br
    repeat_delay 300
    repeat_rate 50
}

# ================================
# CONFIGURAÇÕES DE TOUCHPAD
# ================================
input "type:touchpad" {
    tap enabled
    natural_scroll enabled
    scroll_method two_finger
    dwt enabled
    middle_emulation enabled
}

# ================================
# CONFIGURAÇÕES DE MOUSE
# ================================
input "type:pointer" {
    accel_profile flat
    pointer_accel 0
}