# Cores profissionais Abyss
set $bg_color       #6688cc  # Abyss Blue
set $text_color     #ffebc3  # Abyss Light
set $focused_bg     #337acc  # Abyss Bright Blue
set $focused_text   #000c18  # Abyss Dark
set $unfocused_bg   #0f1419  # Abyss Background
set $unfocused_text #6c7680  # Abyss Comment
set $urgent_bg      #ff6666  # Abyss Red
set $urgent_text    #000c18  # Abyss Dark
