# Cores profissionais Gruvbox
set $bg_color       #504945  # Gruvbox Gray
set $text_color     #ebdbb2  # Gruvbox Light
set $focused_bg     #458588  # Gruvbox Blue
set $focused_text   #1d2021  # Gruvbox Dark
set $unfocused_bg   #3c3836  # Gruvbox Dark Gray
set $unfocused_text #a89984  # Gruvbox Light Gray
set $urgent_bg      #fb4934  # Gruvbox Red
set $urgent_text    #1d2021  # Gruvbox Dark
