# Cores profissionais One Dark
set $bg_color       #5c6370  # One Dark Comment
set $text_color     #abb2bf  # One Dark Foreground
set $focused_bg     #61afef  # One Dark Blue
set $focused_text   #1e2127  # One Dark Background
set $unfocused_bg   #2c323c  # One Dark Darker
set $unfocused_text #828997  # One Dark Gray
set $urgent_bg      #e06c75  # One Dark Red
set $urgent_text    #1e2127  # One Dark Background
